<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/AppBackground"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout android:id="@+id/fragment"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/width_0dp"
                 android:layout_weight="1"/>

    <include
        android:id="@+id/menu_tab_bar"
        android:layout_height="@dimen/app_tab_bar_height"
        android:layout_width="match_parent"
        android:visibility="gone"
        layout="@layout/view_menu_tab_bar"/>

</LinearLayout>